# Pro.ModularMinimalAPI

./: .gitignore  Pro.ModularMinimalAPI.sln  qodana.sarif.json
.github/workflows/: CODEOWNERS  build-and-test.yml  codeql.yml  security-codeql.yml
ExampleModule/: Endpoints.cs  ExampleModule.csproj  Module.cs  exampleAppSettings.json
ExampleModule/EndPoints/: Errors.cs  ExampleEndpoints.cs
ExampleModule/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Modules/ExampleModule/: ExampleModule.csproj  Module.cs
Modules/SecureExampleModule/: SecureExampleModule.csproj
Modules/ValidationModule/: Module.cs  ValidationModule.csproj
Modules/WeatherForecastModule/: Module.cs  WeatherForecastModule.csproj
Modules/WeatherForecastModule/Models/: ForecastOptions.cs
Modules/WeatherForecastModule/Services/: WeatherForecastService.cs
Pro.Modular.API/: GlobalUsings.cs  Pro.Modular.API.csproj  Program.cs  appsettings.Development.json
Pro.Modular.API/Extensions/: HostBuilderExtensions.cs  ModuleExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Pro.Modular.API/Features/Weather/: IWeatherService.cs  WeatherModule.cs  WeatherService.cs
Pro.Modular.API/Features/Weather/Models/: WeatherForecast.cs
Pro.Modular.API/ModulesInfrastructure/: IModule.cs  ModuleExtensions.cs
Pro.Modular.API/Properties/: launchSettings.json
Pro.Modular.Shared/: Pro.Modular.Shared.csproj
Pro.Modular.Shared/Interfaces/: IModule.cs
Pro.Modular.Shared/Models/: FileLocation.cs
Pro.Modular.Tests/: GlobalUsings.cs  Pro.Modular.Tests.csproj  WeatherIntegrationTests.cs
Pro.Modular.Tests/Helpers/: ApiWebApplicationFactory.cs
Pro.Modular.Tests/WeatherForecastModule/: weatherForecastAppSettings.json
SecureExampleModule/: Endpoints.cs  Module.cs  SecureExampleModule.csproj  secureExampleAppSettings.json
WeatherForecastModule/: GlobalUsings.cs  Module.cs  WeatherForecastModule.csproj  weathermodulesettings.json
WeatherForecastModule/Controllers/: IWeatherForecastService.cs  WeatherForecastController.cs  WeatherForecastService.cs
WeatherForecastModule/Endpoints/: ExampleEndpoints.cs  Weather.cs  WeatherForecastEndpoints.cs
WeatherForecastModule/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
WeatherForecastModule/Models/: WeatherForecast.cs
WeatherForecastModule/ModuleRegistration/: WebApplicationBuilderExtensions.cs
WeatherForecastModule/Properties/: launchSettings.json
WeatherForecastModule/Services/: WeatherForecastService.cs
src/Modules/CQRSModule/: CQRSModule.csproj  Module.cs  cqrsModuleAppSettings.json
src/Modules/CQRSModule/Data/: DataContext.cs  DataSeeder.cs  Students.db
src/Modules/CQRSModule/Endpoints/Students/Create/: Endpoint.cs
src/Modules/CQRSModule/Endpoints/Students/Delete/: Endpoint.cs
src/Modules/CQRSModule/Endpoints/Students/GetAll/: Endpoint.cs
src/Modules/CQRSModule/Endpoints/Students/GetById/: Endpoint.cs
src/Modules/CQRSModule/Endpoints/Students/GetByName/: Endpoint.cs
src/Modules/CQRSModule/Endpoints/Students/Update/: Endpoint.cs
src/Modules/CQRSModule/Features/Students/Create/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  Endpoint.cs
src/Modules/CQRSModule/Features/Students/Delete/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  Endpoint.cs
src/Modules/CQRSModule/Features/Students/GetAll/: Endpoint.cs  GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs
src/Modules/CQRSModule/Features/Students/GetById/: Endpoint.cs  GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
src/Modules/CQRSModule/Features/Students/GetByName/: Endpoint.cs  GetStudentByNameQuery.cs  GetStudentByNameQueryHandler.cs
src/Modules/CQRSModule/Features/Students/Models/: Student.cs
src/Modules/CQRSModule/Features/Students/Update/: Endpoint.cs  UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
src/Modules/CQRSModule/Mediator/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
src/Modules/CQRSModule/Mediator/Handlers/: CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  GetAllStudentsQueryHandler.cs  GetStudentByIdQueryHandler.cs  GetStudentByNameQueryHandler.cs  UpdateStudentCommandHandler.cs
src/Modules/CQRSModule/Mediator/Queries/: GetAllStudentsQuery.cs  GetStudentByIdQuery.cs  GetStudentByNameQuery.cs
src/Modules/CQRSModule/Migrations/: 20230313092926_InitialMigration.Designer.cs  DataContextModelSnapshot.cs
src/Modules/CQRSModule/Models/: Student.cs
src/Modules/CQRSModule/Services/: IStudentsService.cs  StudentsService.cs
src/Modules/CQRSModule/Services/Repositories/: IStudentsRepository.cs  StudentsRepository.cs
src/Modules/CQRSModule/Services/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
src/Modules/ValidationModule/: Module.cs  ValidationModule.csproj
src/Modules/ValidationModule/Endpoints/: Products.cs
src/Modules/ValidationModule/Models/: Product.cs  ProductValidationFilter.cs  ProductValidator.cs
src/Modules/ValidationModule/Services/: ProductService.cs
src/Pro.Modular.API/: Pro.Modular.API.csproj  Program.cs  Students.db  Students.db-shm  Students.db-wal  appsettings.json
src/Pro.Modular.API/Extensions/: HostBuilderExtensions.cs  ModuleExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Pro.Modular.API/Helpers/: InterfaceScanner.cs
src/Pro.Modular.Shared/: Pro.Modular.Shared.csproj
src/Pro.Modular.Shared/Filters/: ApiKeyEndpointFilter.cs  ValidationFilter.cs
src/Pro.Modular.Shared/Interfaces/: IModule.cs
src/Pro.Modular.Shared/Models/: JwtOptions.cs
src/Pro.Modular.Shared/Validation/: GenericValidationFilter.cs  ValidateAttribute.cs  ValidationFactory.cs
tests/Pro.Modular.IntegrationTests/: GlobalUsings.cs  Pro.Modular.IntegrationTests.csproj  WeatherIntegrationTests.cs
tests/Pro.Modular.IntegrationTests/Helpers/: ApiWebApplicationFactory.cs
tests/Pro.Modular.UnitTests/: Class1.cs  Pro.Modular.UnitTests.csproj
(+13 files in other folders)
