<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latestmajor</LangVersion>
      <UserSecretsId>98b660e4-e8b2-41e6-a4f6-bf9c5a618483</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Pro.Modular.UnitTests" />
        <InternalsVisibleTo Include="Pro.Modular.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
        <PackageReference Include="Microsoft.Identity.Web" Version="2.12.4" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.5" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Modular.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules\ExampleModule\ExampleModule.csproj" />
        <ProjectReference Include="..\Modules\SecureExampleModule\SecureExampleModule.csproj" />
        <ProjectReference Include="..\Modules\ValidationModule\ValidationModule.csproj" />
        <ProjectReference Include="..\Modules\WeatherForecastModule\WeatherForecastModule.csproj" />
        <ProjectReference Include="..\Pro.Modular.Shared\Pro.Modular.Shared.csproj" />
    </ItemGroup>

</Project>
