<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <OutputPath>bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Modules\WeatherForecastModule\WeatherForecastModule.csproj"/>
        <ProjectReference Include="..\..\src\Pro.Modular.API\Pro.Modular.API.csproj"/>
        <ProjectReference Include="..\..\src\Modules\ExampleModule\ExampleModule.csproj"/>
        <ProjectReference Include="..\..\src\Modules\SecureExampleModule\SecureExampleModule.csproj"/>
        <ProjectReference Include="..\..\src\Modules\WeatherForecastModule\WeatherForecastModule.csproj"/>
        <ProjectReference Include="..\..\src\Pro.Modular.API\Pro.Modular.API.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="exampleAppSettings.json"/>
        <None Remove="weatherForecastAppSettings.json"/>
        <Content Update="ExampleModule\exampleAppSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="WeatherForecastModule\weatherForecastAppSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="SecureExampleModule\secureExampleAppSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
